<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Taaza Khabar</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<p class="date-text">Date -</p>
			<p class="date"></p>
		</header>
		<div class="main-heading">
			<h2>Taaza Khabar</h2>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>

		<main id="main">
			<div class="container">
				<div class="img">
					<img
						src="https://images.unsplash.com/photo-1495020689067-958852a7765e?q=80&w=3538&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
						alt="news Image"
					/>
					<span>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
						illum ratione accusamus iusto, architecto odio libero dolorem,
						laudantium laborum voluptate, provident ea. Magni, eius iure
						mollitia ut similique voluptates at. Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Repellat dolore maxime illum culpa
						voluptatum fugiat illo impedit commodi suscipit facilis sequi
						inventore ex sed, necessitatibus asperiores accusantium dicta natus
						cupiditate.
					</span>
				</div>

				<div class="content">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Perspiciatis error architecto quod in eveniet tempore excepturi,
						doloremque nobis
						<strong>exercitationem hic quisquam dolores</strong>. Maiores ullam
						ea vero dolore molestiae sapiente ex.
					</p>

					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
						pariatur accusantium facere officiis eligendi, modi in nesciunt
						voluptatibus adipisci <a href="#">Click Me</a> neque, natus
						temporibus. Repellat deleniti officiis maxime soluta aliquam!
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dicta
						aperiam voluptates, vitae distinctio maxime nulla! Excepturi
						voluptatibus commodi dolores repudiandae nobis, earum suscipit
						placeat quasi. Sit fuga suscipit placeat! Non laboriosam suscipit
						laborum provident ex nostrum ad iusto fugit itaque rem, veniam
						accusantium corporis nemo, quaerat ratione vitae maiores nobis
						libero nesciunt! Maxime laudantium, necessitatibus quis officia
						veniam pariatur.
					</p>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
						facilis nulla ex amet fugit, excepturi sapiente maiores error
						perferendis, quibusdam dolorem? Amet accusamus ab officiis
						repudiandae at similique temporibus sed quasi quibusdam inventore
						perferendis quos debitis voluptatem ea, reiciendis dolore fuga,
						possimus maxime voluptates porro commodi! Placeat beatae tenetur
						vel?
					</p>

					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dicta
						aperiam voluptates, vitae distinctio maxime nulla! Excepturi
						voluptatibus commodi dolores repudiandae nobis, earum suscipit
						placeat quasi. Sit fuga suscipit placeat! Non laboriosam suscipit
						laborum provident ex nostrum ad iusto fugit itaque rem, veniam
						accusantium corporis nemo, quaerat ratione vitae maiores nobis
						libero nesciunt! Maxime laudantium, necessitatibus quis officia
						veniam pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing
						elit. Non facilis nulla ex amet fugit, excepturi sapiente maiores
						error perferendis, quibusdam dolorem? Amet accusamus ab officiis
						repudiandae at similique temporibus sed quasi quibusdam inventore
						perferendis quos debitis voluptatem ea, reiciendis dolore fuga,
						possimus maxime voluptates porro commodi! Placeat beatae tenetur
						vel?
					</p>
				</div>
			</div>
		</main>
		<footer>&copy; Taaza Khabar | Designed by Shoaib</footer>

		<script>
			const currDate = document.querySelector('.date');

			const date = new Date();

			currDate.innerHTML = date.toDateString();
		</script>
	</body>
</html>
