@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Inter', sans-serif;
}

header {
	padding: 0 60px;
	position: fixed;
	inset: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 70px;
	width: 100%;
	background-color: rgba(17, 12, 46, 0.4);
	box-shadow: 0px 48px 100px 0px rgba(17, 12, 46, 0.15);
}

header .date-text {
	display: flex;
	gap: 10px;
}

.main-heading {
	margin-top: 100px;
	/* padding: 0 100px; */
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#main {
	padding: 0 160px;
	margin-block: 100px;
	overflow-y: scroll;
}

.container .img {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 60px;
}

.container img {
	width: 300px;
	height: 300px;
	object-fit: cover;
	border-radius: 10px;
}

.container .img span {
	font-size: 18px;
}

.container .img span::first-letter {
	font-size: 40px;
	font-weight: 600;
}

.container p {
	margin-top: 30px;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 24px 100px;
	background: rgba(17, 12, 46, 0.15);
	text-align: center;
}
